<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpacityTrans</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<script type="text/javascript">
</script>
<script type="text/javascript">
	function getRealStyle(obj,cssProperty) {
		if (window.getComputedStyle) {
			return window.getComputedStyle(obj,null)[cssProperty];
		} else if (obj.currentStyle) {
			return obj.currentStyle[cssProperty];
		}
	}
	window.onload = function () {
		alert(document.body.offsetWidth);
	};
	
</script>
<style type="text/css">
* {
	font-size:12px;
	margin:0;
	padding:0;
}
html {
	background:yellow;
}
body {
	background:blue;
	width:200px;
	padding:3px;
	margin:10px;
}
#oDiv {
	width:100px;
	height:100px;
	background:blue;
	color:red;
	position:absolute;
	left:100px;
	top:100px;
}
</style>
</head>
<body>

	<div id="oDiv"> </div>
	<a href="###">A Link!!!</a>
</body>
</html>